<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <div class="form">
            <form action="">
                <!-- Username Input -->
                <input type="uname" name="uname" placeholder="Username">
                <!-- Password Input -->
                <input type="password" name="password" placeholder="password">
                <!-- Login Button -->
                <button name="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>